<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <script src="https://kit.fontawesome.com/9a8781307b.js" crossorigin="anonymous"></script>

    <title>YouTube Downloader</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none !important;
        }

        body {
            font-family: Poppins, sans-serif;
        }

        /* navbar styling */
        nav {
            position: fixed;
            background-color: #fff;
            padding: 0 20px 0 20px;
            border-bottom: 1px solid #e9e9e9;
            height: 75px;
            width: 100%;
            z-index: 2;
        }

        label.logo {
            font-size: 20px;
            line-height: 75px;
            padding: 0 5px;
            font-weight: bold;
        }

        nav ul {
            padding-left: 0;
            position: fixed;
            width: 100%;
            height: 100vh;
            background: white;
            top: 75px;
            left: -100%;
            transition: all 0.5s;
            height: 100%;
            overflow: hidden;
        }

        nav ul li {
            display: block;
            line-height: 75px;
            padding: 10px 20px;
            width: 100%;
            line-height: 30px;
        }

        nav ul li a {
            color: #555;
            font-size: 18px;
        }

        nav ul li.active,
        nav ul li:hover {
            background-color: #f5f3f3;
        }

        .hamburger {
            font-size: 30px;
            color: black;
            float: right;
            line-height: 75px;
            cursor: pointer;
            display: block;
        }

        .xmark {
            font-size: 30px;
            color: black;
            float: right;
            line-height: 75px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        #check:checked~ul {
            left: 0;
        }

        #check:checked~.hamburger {
            display: none;
        }

        #check:checked~.xmark {
            display: block;
        }

        /* main container */
        .main {
            padding-top: 15px;
            z-index: 1;
        }

        /* buttons */
        .buttons {
            background-color: #f5f3f3;
            border-radius: 50px;
            width: fit-content;
            padding: 8px 15px;
        }

        .button {
            background-color: initial;
            color: #898989;
            border: 0;
            border-radius: 21px;
            margin: 0 5px;
            padding: 10px 15px;
        }

        .button-color {
            background-color: #0006ff;
            color: white;
        }

        .button:hover {
            background-color: #0006ff;
        }

        /* search bar styling */
        .text {
            border: 6px solid #e9e9e9;
            border-radius: 8px;
            width: 100%;
        }

        .search-container {
            width: 80%;
            height: fit-content;
            border: 6px solid #e9e9e9;
            margin: 40px 0 40px 0;
            border-radius: 10px;
        }

        form {
            background: #ffff;
            height: 55px;
            display: flex;
        }

        form input {
            flex: 1;
            border: none;
            outline: none;
        }

        form button {
            background: #0006ff;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        .downloadbtn {
            font-size: 14px;
            padding: 5px 15px;
            font-weight: 600;
        }

        /* sections */
        .sections {
            margin: 20px 100px 0 100px;
            font-size: 17px;
            padding: 20px;
        }

        .sections h1 {
            font-size: 25px;
            font-weight: 600;
            margin: 20px 0 20px 0;
            text-align: center;
        }

        /* faq styling */
        .faqitem {
            margin-bottom: 15px;
        }

        .ques {
            font-family: Poppins, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        .ans {
            margin-top: 15px;
            font-family: Poppins, sans-serif;
        }

        .footer {
            padding: 25px;
            border-top: 1px solid #e9e9e9;
            margin: 50px 20px 0;
            padding: 20px;
        }

        @media screen and (max-width: 560px) {
            .sections {
                margin: 20px 20px 0 20px;
                font-size: 14px;
                padding: 15px;
            }

            label.logo {
                font-size: 15px;
            }

            .search-container {
                margin: 5px 0 5px 0;
                width: 90%;
                border: 3px solid #e9e9e9;
            }

            .text {
                border: 3px solid #e9e9e9;
                border-radius: 8px;
                width: 100%;
            }

            .custom-input {
                width: 80px;
            }

            .buttons {
                background-color: #f5f3f3;
                border-radius: 50px;
                width: fit-content;
                padding: 4px 8px;
            }

            .button {
                background-color: initial;
                color: #898989;
                border: 0;
                border-radius: 21px;
                margin: 0 2px;
                padding: 5px 10px;
            }
        }

        @media screen and (max-width: 250px) {
            label.logo {
                font-size: 8px;
                padding: 0px;
            }

            .text {
                border: 1px solid #e9e9e9;
                border-radius: 8px;
                width: 100%;
                font-size: 4px;
            }

            .custom-input {
                width: 40px;
            }

            .search-container {
                margin: 0;
                width: 100%;
                border: 1px solid #e9e9e9;
            }

            .sections {
                margin: 20px 5px 0 5px;
                font-size: 8px;
                padding: 8px;
            }

            .downloadbtn {
                font-size: 6px;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="nav">
            <nav>
                <input type="checkbox" id="check" />
                <label for="check" class="hamburger">
                    <i class="fas fa-bars"></i>
                </label>
                <label for="check" class="xmark">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <label class="logo"><a style="font-weight: 700" href="#" class="navbar-brand"><span
                            style="color: #0006ff">Down</span>tuber.com</a></label>
                <ul>
                    <li><a class="active" href="#">YouTube Downloader</a></li>
                    <li><a href="#">YouTube to MP4</a></li>
                    <li><a href="#">YouTube Shorts Downloader</a></li>
                    <li><a href="#">YouTube Playlist Downloader </a></li>
                    <li><a href="#">YouTube Channel Downloader</a></li>
                    <li><a href="#">YouTube Thumbnail Downloader</a></li>
                </ul>
            </nav>
        </div>

        <div class="main text-center">
            <h1 id="main-heading" style="margin-bottom: 20px;margin-top: 100px;font-weight: 700;font-size: 32px;">
                Free YouTube Video Downloader
            </h1>
            <h2 style="font-size: 18px; margin: 30px 0 30px 0; color: #898989">
                Download videos from YouTube quickly and easily in HD quality
            </h2>
        </div>

        <!-- search bar -->
        <div class="d-flex justify-content-center align-items-center">
            <div class="search-container">
                <form id="downloadForm" autocomplete="off">
                    <input type="text" class="form-control" id="videoUrl" placeholder="Paste video link here..."
                        required>
                    <button class="downloadbtn" type="submit" id="downloadButton">
                        <a style="color: white">Download</a>
                    </button>
                </form>
            </div>
        </div>
        <div id="loader" style="display: none;">
            <div class="d-flex align-items-center flex-column">
                <div class="text-success fw-bold">Wait, Downloading in background...</div>
                <div>
                    <div class="spinner-grow text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-secondary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-danger" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-warning" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-info" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow text-dark" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- social media -->
        <div style="margin: 30px 0 30px 0; font-weight: 700"
            class="social-media d-flex justify-content-center align-items-center">
            Support us by sharing:
            <i class="fa-brands fa-twitter fa-x" style="color: #1da1f2; padding: 2px"></i>
            <i class="fa-brands fa-facebook fa-x" style="color: #4267b0; padding: 2px"></i>
            <i class="fa-brands fa-square-whatsapp" style="color: #40dd7b; padding: 2px"></i>
        </div>

        <!-- how to download section -->
        <div style="background-color: #f7f7f7; border: black"
            class="sections card border black d-inline-block text-start">
            <h1>How to download YouTube videos on PC?</h1>
            <p>
                Downloading videos from YouTube on your computer is a quick and
                straight forward process, thanks to the Downtuber.com.
            </p>
            <p>Here are the steps.</p>

            <p>
                1. Go to YouTube's website and open the video that you want to
                download.
            </p>

            <p>2. Copy the video's link from your browser's address bar.</p>
            <img class="img-fluid" src="/static/img/img0.png" alt="how to download youtube videos" />

            <p>
                3. Paste the link into the search box on youtube.downtuber.com, such as the one
                at the top of this page.
            </p>
            <img class="img-fluid" src="/static/img/img1.png" alt="paste YouTube url in Downtuber.com" />
            <p>
                4. Downtuber.com will automatically begin searching for the video. It
                will display the results within a few seconds.
            </p>

            <p>
                5. Determine the video resolution that you want to save, then
                right-click on the Download button and select the "Save", "Save As",
                or "Save Link As" option. The naming will vary depending on the
                browser that you use.
            </p>
            <img class="img-fluid" src="/static/img/img2.png" alt="save youtube video by right-clicking"
                style="width: 70%" />

            <p>
                6. The YouTube video will begin to download to your computer and will
                be saved to your default or the selected downloads folder.
            </p>
        </div>

        <!-- faq section -->
        <div style="background-color: #f7f7f7; border: black"
            class="sections card border black d-inline-block text-start">
            <h1>Online YouTube Downloader FAQ</h1>
            <div class="faq">
                <div class="faqitem">
                    <div class="ques">How can I download videos from YouTube?</div>
                    <div class="ans">
                        <ol>
                            <li>
                                Open a web browser and go to YouTube. If you're on mobile, you
                                can open the YouTube app alternatively.
                            </li>
                            <li>
                                Go to the video that you wish to download and copy its link.
                                On desktop, you can copy the video's link from the browser's
                                URL bar. On the YouTube app, tap the share button and copy the
                                URL.
                            </li>
                            <li>Go to youtube.downtuber.com in a web browser.</li>
                            <li>
                                Paste the video's link into the search bar and press the
                                Download button.
                            </li>

                            <li>
                                Now select the format and quality that you want to download.
                                The video will get saved to your device.
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="faqitem">
                    <div class="ques">
                        Do I need to pay to use this video downloader?
                    </div>
                    <div class="ans">
                        No. Our YouTube downloader is 100% free to use and you don't need
                        to pay for anything.
                    </div>
                </div>
                <div class="faqitem">
                    <div class="ques">Which other websites are supported?</div>
                    <div class="ans">Downtuber.com works with YouTube only.</div>
                </div>
                <div class="faqitem">
                    <div class="ques">
                        Can I use this YouTube video downloader on PC or mobile?
                    </div>
                    <div class="ans">
                        Definitely! Since our YouTube downloader is an online tool, you
                        can use it from any computer or mobile device that has access to
                        the internet. Simply open a web browser and visit
                        Downtuber.com.com.
                    </div>
                </div>
                <div class="faqitem">
                    <div class="ques">
                        Is it safe to download videos from YouTube using this tool?
                    </div>
                    <div class="ans">
                        Yes! We do not collect or log any user data and the videos that
                        they download.
                    </div>
                </div>
            </div>
        </div>

        <!-- footer section -->
        <div class="footer">
            <p style="color: #2e2e2e;font-size: 14px;margin: 0 5px;text-align: center;">
                Terms of Service
            </p>
            <p style="color: #858585; font-size: 14px; text-align: center">
                Downtuber.com | 2023
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const downloadForm = document.getElementById('downloadForm');
            const videoUrlInput = document.getElementById('videoUrl');
            const loader = document.getElementById('loader');
            const downloadButton = document.getElementById('downloadButton');

            downloadForm.addEventListener('submit', function (e) {
                e.preventDefault(); // Prevent the form from actually submitting

                const videoUrl = videoUrlInput.value;
                if (videoUrl) {
                    loader.style.display = 'block';
                    downloadButton.style.background = 'grey';
                    downloadButton.style.cursor = 'not-allowed';
                    downloadButton.innerHTML = 'Downloading';
                    downloadButton.disabled = true;
                    downloadYouTubeVideo(videoUrl);
                } else {
                    alert("Please enter a video URL")
                }
            });

            function downloadYouTubeVideo(videoUrl) {
                // Send an AJAX request to the server to download the video
                fetch(`/download?videoUrl=${videoUrl}`)
                    .then(response => {
                        if (response.ok) {
                            const contentDisposition = response.headers.get('content-disposition');
                            const match = /filename="(.+?)"/.exec(contentDisposition);
                            const filename = match ? match[1] : 'video.mp4';
                            // Trigger the download by creating a link element and clicking it
                            response.blob().then(blob => {
                                const url = window.URL.createObjectURL(blob);
                                const a = document.createElement('a');
                                a.href = url;
                                a.download = filename; // Set the desired file name
                                a.style.display = 'none';
                                document.body.appendChild(a);
                                a.click();
                                window.URL.revokeObjectURL(url);
                                loader.style.display = 'none';
                                downloadButton.style.background = '';
                                downloadButton.innerHTML = 'Download';
                                downloadButton.disabled = false;
                            });
                        } else {
                            alert('Error downloading the video.');
                        }
                    });

            }
        });
    </script>
</body>

</html>